.about
	margin-top: -26px
	&-wrap
		display: flex
		
	&-info
		margin: 51px 62px 158px 44px
		
	&__image
		display: block
		width: 502px
		height: 427px
	&__title
		+title
		text-transform: uppercase
		font-size: 24px
		border-bottom: 2px solid black
		color: #252525
	&__text
		+text
		letter-spacing: 1px
		word-spacing: 2px
		margin-top: 30px
		margin-bottom: 40px
		


	&__btn
		width: 161px
		height: 24px
		text-transform: uppercase
		+title
		color: #ffffff
		border-radius: 3px
		border: none
		background-color: #05a0af
		font-size: 9px
		cursor: pointer
		&:hover
			background-color: #33d4e2
			color: #202020
		&:focus
			outline: none




