::placeholder
	color: #ffffff
	opacity: 0.7
.call
	&-text
		color: #ffffff
		+title
		max-width: 400px

	&-wrap
		display: flex
		height: 173px
		background-color: #097e89

	&-form
		margin-top: 63px
		margin-left: 60px

	&__name
		width: 200px
		height: 40px
		margin-right: -5px
		padding-left: 23px
		+title
		background-color: transparent
		font-size: 10px
		border: 1px solid rgba(255, 255, 255, 0.5)
	&__number
		width: 200px
		height: 40px
		margin-top: 5px
		margin-right: -10px
		padding-left: 23px
		+title
		background-color: transparent
		font-size: 10px
		border: 1px solid rgba(255, 255, 255, 0.5)
		
		
		

.submit__btn
	width: 105px
	height: 40px
	margin-right: 0
	+text
	color: #097e89
	font-size: 12px
	border: 1px solid rgba(255, 255, 255, 0.5)
	cursor: pointer
	&:hover
		background-color: #c9c9c9
	


.call-text

	&__title
		display: block
		font-size: 20px
		margin: 27px 40px


	&__text
		display: block
		margin-left: 40px
		font-size: 10px
		line-height: 21px
		


