.clients
	margin-bottom: 96px
	&-title
		display: flex
		justify-content: center
		height: 139px
		padding-top: 47px
		position: relative
		&::before
			content: ''
			display: block
			width: 450px
			height: 3px
			position: absolute
			top: calc(59%)
			background-color: #656464

	&__title
		+title
		font-size: 40px
		color: #656464
		text-transform: uppercase
		padding: 0 46px
		position: absolute
		background-color: #fff
	&-wrap
		display: flex
		flex-wrap: wrap
	&-item
		text-align: center
		flex-basis: 25%
		width: 185px
		height: 102px
		margin-top: 73px
.item1
	position: relative
	bottom: 20px


		
		


