.footer
	+footer
	&-wrap
		display: flex
		justify-content: space-between
		background-color: #474747
		height: 211px

	&-control
		display: flex

	&-block
		color: #e5e5e5
		margin-top: 31px
		margin-left: 41px

	&-links
		li
			list-style: none
			a
				display: block
				text-decoration: none
				color: #e5e5e5
				font-size: 13px
				margin-bottom: 15px
				&:hover
					text-decoration: underline
	


	&-form
		margin-top: 20px
		margin-right: 45px
		margin-bottom: 41px
		::placeholder
			color: black
		&__email
			height: 40px
			width: 180px
			padding-left: 15px
			font-size: 12px
			border: 1px solid rgba(255, 255, 255, 0.7)
		

		&__btn
			height: 40px
			width: 80px
			font-size: 14px
			background-color: #0072bc
			color: #fff
			border: 1px solid rgba(255, 255, 255, 0.7)
			border-left: none
			margin-left: -10px
			cursor: pointer
			&:hover
				background-color: #0985d8
			


	&__label
		display: block
		font-size: 15px
		margin-bottom: 25px


	&__btn
		width: 35px
		height: 41px
		background-color: #2e2e2e
		border-radius: 50%
		border: none
		cursor: pointer
		margin-right: 10px
		&:hover
			background-color: #414040


.button
	&-field
		




