.header
	&-wrap
		background: url('../img/header/header-bg.jpg') no-repeat
		
	&-layer
		background-color: #000
		opacity: 0.2
		
	&-nav
		height: 60px
		border-bottom: 1px solid rgba(#fff, 0.2)
		&-wrap
			padding-top: 10px
			display: flex
			justify-content: space-around
			align-items: center
	&-nav
		&__logo
			+title
			text-transform: uppercase
			font-size: 24px
			color: #fff
			span
				color: #da2346
	
	
		&__link
			display: block
			text-decoration: none
			+title
			color: #ffffff
			font-size: 20px
			&:hover
				color: #097e89
	
	
		&__social
		&__btn
			background-color: transparent
			border-radius: 50%
			border: 1px solid rgba(#fff, 0.2)
			width: 25px
			height: 30px
			cursor: pointer
			&:focus
				outline: none
			&:hover
				background-color: #959595
				




