.services
	&-title
		display: flex
		justify-content: center
		position: relative
		background-color: #373737
		height: 137px
		margin-top: -89px
		+title
		color: #f7f7f7
		font-size: 28px
		text-transform: uppercase
		&::before
			position: absolute
			content: ''
			width: 450px
			height: 3px
			background-color: #ffffff
			top: calc(60%)

	&__title
		position: absolute	
		background-color: #373737	
		padding: 42px 10px
	&-wrap
		position: relative
		display: flex
		
	&-box
		background-color: #3d3d3d
		height: 556px
		+title
		color: #f7f7f7
		width: 33%
		text-align: center
	&-arrows
		display: flex
		position: absolute
		top: 524px
		right: 0%
		
	&__arrowL
		background-color: #089eac
		border: none
		height: 32px
		width: 32px
		padding-top: 3px
		cursor: pointer
		&:focus
			outline: none
		&:hover
			background-color: #33d4e2
	&__arrowR
		background-color: #089eac
		border: none
		height: 32px
		width: 32px
		padding-top: 3px
		margin-left: 2px
		cursor: pointer
		&:focus
			outline: none
		&:hover
			background-color: #33d4e2
#box1
	width: 34%

	
		
	
		
		
		

	

.services-box

	&__img
		margin-top: 144px
		margin-bottom: 55px


	&__title
		text-transform: uppercase

	&__text
		display: block
		margin-top: 20px
		margin-bottom: 29px
		margin-right: 14px
		margin-left: 22px


	&__btn
		display: block
		margin: auto
		width: 129px
		height: 29px
		border-radius: 2px
		background-color: #959595
		border: none
		font-size: 12px
		color: #f7f7f7
		text-transform: uppercase
		cursor: pointer
		&:focus
			outline: none
		&:hover
			background-color: #757575



