.header-slider
.slider
	
	&__button
		width: 33px
		height: 29px
	&-arrowL
		display: block
	&-arrowR
		display: block
	&__item
		text-align: center
		width: 540px
		height: 200px
		margin: 180px 231px
		margin-top: 130px
		padding-top: 30px
		border: 1px solid rgba(#fff, 0.2)
		border-bottom: none
		cursor: pointer
		min-width: 300px
		&:focus
		outline: none
	&__title
		margin-top: 0
		margin-bottom: 28px
		+title
		color: #fff
		text-transform: uppercase
		font-size: 48px
	&__text
		+title
		font-size: 10px
		color: #ffffff
		opacity: 0.7
	&__btn
		display: block
		margin: auto
		margin-top: 38px
		width: 112px
		height: 37px
		font-size: 14px
		text-transform: uppercase
		color: #ffffff
		background-color: transparent
		border: 2px solid #fff
		margin-bottom: -18px
		cursor: pointer
		letter-spacing: 1px
		font-weight: 900
		+title
		&:hover
			color: #097e89
			background-color: #fff
		&:focus
			outline: none


